{
  "name": "YT Archive",
  "short_name": "YT Archive",
  "description": "Self-hosted YouTube archive with playlists, music collection and offline-ready playback.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "en",
  "categories": ["entertainment", "video", "utilities"],
  "icons": [
    { "src": "/icon.svg",                "sizes": "any",       "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",            "sizes": "192x192",   "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",            "sizes": "512x512",   "type": "image/png",     "purpose": "any" },
    { "src": "/icon-maskable-512.png",   "sizes": "512x512",   "type": "image/png",     "purpose": "maskable" },
    { "src": "/icon-maskable.svg",       "sizes": "any",       "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Music",         "short_name": "Music",   "url": "/music" },
    { "name": "Subscriptions", "short_name": "Subs",    "url": "/subscriptions" },
    { "name": "Downloads",     "short_name": "Queue",   "url": "/downloads" }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url"
    }
  }
}
